# mwr_crm2

crm2/: README.md
crm2/mwrCRM/: pom.xml
crm2/mwrCRM/blueskyCRM/src/main/webapp/WEB-INF/: web.xml
crm2/mwrCRM/src/main/webapp/WEB-INF/: spring-servlet.xml
mwrCRM/src/main/resources/: applicationContent.xml  config.properties
