#中华人民共和国水利部
#待上线域名 mwr.gov.cn/
#灾备 http://39.103.176.145/
#huanghui@mwr.gov.cn
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.103.176.145/crm
jdbc.username=root
jdbc.password=root

#password
password.salt=&^*^&*%&%$&^%$^#$$%@#
